<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:csontext="com.example.zhangjian.rxjava2.activity.InterestActivity">


    <RelativeLayout
        android:id="@+id/skip_layout"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="31dp"
        android:layout_marginTop="14dp">

        <ImageView
            android:id="@+id/iv_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:background="@drawable/ic_interest_next" />

        <TextView
            android:id="@+id/tv_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="9dp"
            android:layout_toLeftOf="@id/iv_skip"
            android:text="跳过"
            android:textColor="#9B9B9B"
            android:textSize="16sp" />
    </RelativeLayout>

    <com.example.zhangjian.rxjava2.view.InterestView
        android:id="@+id/interestView"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/skip_layout"
        android:orientation="horizontal" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/interestView"
        android:layout_marginTop="0dp"
        android:paddingLeft="23dp"
        android:paddingRight="23dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:gravity="bottom"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <TextView
            android:id="@+id/btn_change"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_interest_change"
            android:gravity="center"
            android:text="换一换"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_interest_ok"
            android:gravity="center"
            android:text="选好了"
            android:textSize="21sp" />
    </LinearLayout>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/avatar_anim"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:visibility="gone"
        fresco:actualImageScaleType="centerCrop"
        fresco:placeholderImage="@mipmap/ic_launcher"
        fresco:placeholderImageScaleType="centerCrop"
        fresco:roundAsCircle="true"
        fresco:roundingBorderColor="#ffffff" />
</RelativeLayout>
