<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:csontext="com.example.zhangjian.rxjava2.Main3Activity">

    <RelativeLayout
        android:id="@+id/skip_layout"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="31dp"
        android:layout_marginTop="14dp">

        <ImageView
            android:id="@+id/iv_skip"
            android:layout_width="16dp"
            android:layout_height="42dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:background="#ff0000" />

        <TextView
            android:id="@+id/tv_skip"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="9dp"
            android:layout_toLeftOf="@id/iv_skip"
            android:gravity="center"
            android:text="跳过"
            android:textColor="#9B9B9B"
            android:textSize="16sp" />
    </RelativeLayout>

    <com.example.zhangjian.rxjava2.InterestView
        android:id="@+id/interestView"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/skip_layout"
        android:orientation="horizontal" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/interestView"
        android:layout_marginTop="0dp"
        android:layoutAnimation="@anim/grid_layout_animation" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/btn_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="ADD"
            android:textSize="21sp" />

        <Button
            android:id="@+id/btn_remove"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Remove"
            android:textSize="21sp" />
    </LinearLayout>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/avatar_anim"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:visibility="gone"
        fresco:actualImageScaleType="centerCrop"
        fresco:placeholderImage="@mipmap/ic_launcher"
        fresco:placeholderImageScaleType="centerCrop"
        fresco:roundAsCircle="true"
        fresco:roundingBorderColor="#ffffff" />
</RelativeLayout>
