<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="19dp"
        android:layout_gravity="center_horizontal">

        <View
            android:id="@+id/select_view"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/bg_circle_ffffff"
            android:visibility="visible" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/avatar"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerInParent="true"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImage="@mipmap/ic_launcher"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:roundAsCircle="true"
            fresco:roundingBorderColor="#ffffff" />
    </RelativeLayout>

    <TextView
        android:id="@+id/nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/avatar"
        android:layout_marginTop="11dp"
        android:text="fsadfa"
        android:gravity="center_horizontal"
        android:textColor="#333333"
        android:textSize="14sp" />

</LinearLayout>
